{
  "name": "dilovanmatini/query-builder",
  "description": "Enables PHP developers to build SQL queries similar to native language syntax",
  "type": "library",
  "require": {
    "php": ">=8.1.0",
    "ext-pdo": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Dilovan Matini",
      "email": "dilovan@lelav.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Database\\QueryBuilder\\": "src/"
    }
  }
}